Бинарный поиск с заранее отсортированным массивом. При n = 100 время поиска составило: 0 миллисекунд
Бинарный поиск с сортировкой. При n = 100 время поиска составило: 3 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 500 время поиска составило: 1 миллисекунд
Бинарный поиск с сортировкой. При n = 500 время поиска составило: 20 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 1000 время поиска составило: 1 миллисекунд
Бинарный поиск с сортировкой. При n = 1000 время поиска составило: 43 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 2500 время поиска составило: 4 миллисекунд
Бинарный поиск с сортировкой. При n = 2500 время поиска составило: 128 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 5000 время поиска составило: 8 миллисекунд
Бинарный поиск с сортировкой. При n = 5000 время поиска составило: 269 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 10000 время поиска составило: 17 миллисекунд
Бинарный поиск с сортировкой. При n = 10000 время поиска составило: 568 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 30000 время поиска составило: 58 миллисекунд
Бинарный поиск с сортировкой. При n = 30000 время поиска составило: 1987 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 50000 время поиска составило: 100 миллисекунд
Бинарный поиск с сортировкой. При n = 50000 время поиска составило: 3483 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 70000 время поиска составило: 140 миллисекунд
Бинарный поиск с сортировкой. При n = 70000 время поиска составило: 5028 миллисекунд
Мы искали: Оропай Демьян Самсонович
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 100101 время поиска составило: 205 миллисекунд
Бинарный поиск с сортировкой. При n = 100101 время поиска составило: 7017 миллисекунд
Мы искали: Оропай Демьян Самсонович
Нашлось: 
	16 307 5 72 4 Оропай Демьян Самсонович
------------------------------------------------------------------
