Бинарный поиск с заранее отсортированным массивом. При n = 100 время поиска составило: 0 миллисекунд
Бинарный поиск с сортировкой. При n = 100 время поиска составило: 3 миллисекунд
Мы искали: Ябурова Ника Яновна 
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 1000 время поиска составило: 1 миллисекунд
Бинарный поиск с сортировкой. При n = 1000 время поиска составило: 42 миллисекунд
Мы искали: Ябурова Ника Яновна 
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 10000 время поиска составило: 1 миллисекунд
Бинарный поиск с сортировкой. При n = 10000 время поиска составило: 556 миллисекунд
Мы искали: Ябурова Ника Яновна 
Ничего не найдено
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 20000 время поиска составило: 5 миллисекунд
Бинарный поиск с сортировкой. При n = 20000 время поиска составило: 1141 миллисекунд
Мы искали: Ябурова Ника Яновна 
Нашлось: 
	64 296 4 57 7 Ябурова Ника Яновна
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 50000 время поиска составило: 15 миллисекунд
Бинарный поиск с сортировкой. При n = 50000 время поиска составило: 3317 миллисекунд
Мы искали: Ябурова Ника Яновна 
Нашлось: 
	64 296 4 57 7 Ябурова Ника Яновна
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 70000 время поиска составило: 22 миллисекунд
Бинарный поиск с сортировкой. При n = 70000 время поиска составило: 4801 миллисекунд
Мы искали: Ябурова Ника Яновна 
Нашлось: 
	64 296 4 57 7 Ябурова Ника Яновна
------------------------------------------------------------------
Бинарный поиск с заранее отсортированным массивом. При n = 100099 время поиска составило: 34 миллисекунд
Бинарный поиск с сортировкой. При n = 100099 время поиска составило: 6548 миллисекунд
Мы искали: Ябурова Ника Яновна 
Нашлось: 
	64 296 4 57 7 Ябурова Ника Яновна
------------------------------------------------------------------
